SEQUENCE=VWQDKRSIWHAQAWHQHMMSHSTVSCDAEM
FIX_DNA_SEQUENCE=
MUTATIONS=[{'position': 14, 'aa': ['I', 'M', 'F', 'K', 'L', 'G', 'D', 'P', 'A', 'C', 'Q', 'R', 'H', 'T', 'S', 'N']}, {'position': 17, 'aa': ['K', 'A', 'S', 'R', 'E', 'F']}, {'position': 27, 'aa': ['S', 'W']}]
LINKED_MUTATIONS=None
CUT_NUMBER_RANGE=(0, 6)
MIN_AA_LENGTH=6
MAX_COST=10000000
MAX_LENGTH_UNEVENNESS=49
MIN_LIGATION_FIDELITY=0.98
SATISFACTION_LIGATION_FIDELITY=0.98
FIDELITY_DATA=FileS01_T4_01h_25C.xlsx
HOST=c_griseus
FUSION_SITES_USED_BY_BACKBONE=('CTTG', 'TAAT')
DNA_5_PRIME=AATTTGGTCTCTCC
DNA_3_PRIME=TAATAGAGACCTTTAA
ALLOWED_CUT_POSITIONS=[]
COST_PER_BP=0.1
MIN_DNA_LENGTH=1
MAX_DNA_LENGTH=10000000
MODULE_PLATE_FORMAT=96
ENZYME=BsaI
