SEQUENCE=KDAKLYCSHISVTGDEYTARFFAWHYPEWG
FIX_DNA_SEQUENCE=
MUTATIONS=[{'position': 8, 'aa': ['F', 'K', 'Q', 'M', 'H', 'R', 'T', 'P', 'D', 'E', 'G', 'C', 'V', 'I', 'N', 'A', 'W', 'L', 'Y']}, {'position': 13, 'aa': ['C', 'E', 'S', 'R', 'H', 'K']}, {'position': 21, 'aa': ['R', 'S', 'V', 'K', 'A', 'P', 'G', 'W', 'N', 'Y', 'T', 'L', 'M', 'I', 'C', 'E']}, {'position': 26, 'aa': ['Q', 'R', 'I', 'G', 'E', 'P', 'N', 'H', 'A', 'F', 'W', 'M', 'L', 'K', 'V', 'C']}]
LINKED_MUTATIONS=None
CUT_NUMBER_RANGE=(0, 6)
MIN_AA_LENGTH=6
MAX_COST=10000000
MAX_LENGTH_UNEVENNESS=49
MIN_LIGATION_FIDELITY=0.98
SATISFACTION_LIGATION_FIDELITY=0.98
FIDELITY_DATA=FileS01_T4_01h_25C.xlsx
HOST=c_griseus
FUSION_SITES_USED_BY_BACKBONE=('CTTG', 'TAAT')
DNA_5_PRIME=AATTTGGTCTCTCC
DNA_3_PRIME=TAATAGAGACCTTTAA
ALLOWED_CUT_POSITIONS=[]
COST_PER_BP=0.1
MIN_DNA_LENGTH=1
MAX_DNA_LENGTH=10000000
MODULE_PLATE_FORMAT=96
ENZYME=BsaI
